{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreMVCTestContextConnection": "Server=DESKTOP-FQJRI29;Database=WebApplicationCoreMVCTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}